In [6]:
import pandas as pd
import sqlite3

conn = sqlite3.connect("factbook.db")
query = "SELECT * FROM sqlite_master WHERE type='table';"
pd.read_sql_query(query, conn)

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,facts,facts,47,"CREATE TABLE ""facts"" (""id"" INTEGER PRIMARY KEY..."

In [7]:
facts_rows_query = "SELECT * FROM facts LIMIT 5"
pd.read_sql_query(facts_rows_query, conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,1,af,Afghanistan,652230,652230,0,32564342,2.32,38.57,13.89,1.51
1,2,al,Albania,28748,27398,1350,3029278,0.30,12.92,6.58,3.30
2,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92
3,4,an,Andorra,468,468,0,85580,0.12,8.13,6.96,0.00
4,5,ao,Angola,1246700,1246700,0,19625353,2.78,38.78,11.49,0.46

In [9]:
query3 = "SELECT MIN(population) Min_Population, MAX(population) Max_Population, MIN(population_growth) Min_PopGrowth, MAX(population_growth) Max_PopGrowth FROM facts"
pd.read_sql_query(query3, conn)

   Min_Population  Max_Population  Min_PopGrowth  Max_PopGrowth
0               0      7256490011            0.0           4.02

In [12]:
##Write Query for country with minimum population
query4 = "SELECT name, population FROM facts WHERE population = (SELECT Min(Population) FROM facts)"
pd.read_sql_query(query4, conn)

         name  population
0  Antarctica           0

In [13]:
##Write Query for country with maximum population
query5 = "SELECT name, population FROM facts WHERE population = (SELECT Max(Population) FROM facts)"
pd.read_sql_query(query5, conn)

    name  population
0  World  7256490011

In [14]:
#Calculation average population and area
query6 = "SELECT AVG(population) AVG_Population, AVG(area) AVG_Area FROM facts"
pd.read_sql_query(query6, conn)

   AVG_Population       AVG_Area
0    6.209493e+07  555093.546185

In [15]:
##Select all countries where population is greater than average, and are is below average"
query7 = "SELECT name, population, area FROM facts WHERE population > (SELECT AVG(population) FROM facts) AND area < (SELECT AVG(area) FROM facts)"
pd.read_sql_query(query7, conn)

             name  population    area
0      Bangladesh   168957745  148460
1         Germany    80854408  357022
2           Japan   126919659  377915
3     Philippines   100998376  300000
4        Thailand    67976405  513120
5  United Kingdom    64088222  243610
6         Vietnam    94348835  331210